<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<style>
		body {	background-image:url(http://www.zingerbugimages.com/backgrounds/brown_marble_background_seamless.jpg);
			background-position:top left;
			background-repeat:repeat;
			background-attachment:fixed;
			height: 3000px;
		}

		#img1 { width: 40px;
				height: 20px;
				padding-right: 10px;
		}
		.navigator { background-color: white;
			padding: 20px;
					word-spacing: 15px;

		}
		a { color: black;
			letter-spacing: 2px;
			text-decoration: none;
			font-family: Copperplate;
			text-align: top;
			vertical-align: text-top;
		}
		#role {
			color: black;
			font-family: Copperplate;
			font-weight: normal;
			padding-left: 15px;
			padding-top: 50px;
			margin-bottom: 6px;
		}
		hr.bordersolid {
			border: solid 25px;
			border-radius: 2px;
			width: 13.5in;
			color: #474441;
		}
		h1 {
			font-family: Georgia;
			color: #151414;
			font-size: 70px;
			padding-left: 65px;
			margin-top: -0.1px;
		}
		.information {
			text-align: left;
			font-size: 15px;
			font-family: Georgia;
			color: #151414;
			margin-right: 6.5in;
		}
		#sheen1 {
			padding-right: 60px;
			margin-top: -1in;	
		}
		p#p1 {	font-family: Georgia;
			font-weight: normal;
			color: #151414;
			margin-left: 0.7in;
			margin-top: 0.7in;
		}
		p {	font-family: Georgia;
			font-weight: normal;
			color: #151414;
			margin-left: 0.7in;	
		}
		p#imginfo {	margin-left: 9.7in;
					font-size: 10px;
					margin-top: -2.9in;
					color: #878684;
		}
		p#learnmore {
			color: blue;
		}
		a#linktosource { text-decoration: underline;
						color: blue;
						font-family: revert;
						font-size: 12px;
		}
		hr#border2 { border: solid;
					border-radius: 2px;
					color: white;
					margin-top: 300px;
					width: 800px;
		}
		h2#heading2 { text-align: center;
					  font-family: Copperplate;
					  color: #262420;
					  word-spacing: 10px;
					  letter-spacing: 2px;
		}
		#ms1 { width: 350px;
				height: 350px;
				border-radius: 360px; 
				margin-left: 100px;
				margin-top: 40px;
		}
		#ms2 { width: 350px;
				height: 350px;
				border-radius: 360px; 
				margin-left: 85px;
				margin-top: 40px;
		}
		#ms3 { width: 350px;
				height: 350px;
				border-radius: 360px; 
				margin-left: 100px;
				margin-top: 40px;
		}
	</style>
</head>
<body>
	<div class="navigator">
		<a href="#home">
			<img id="img1" src="LOGO.png">
		</a>
		<a href="#home">Home</a>
		<a href="#more">More</a>
		<a href="#contact">Contact Us</a>
	</div>
<!----->
	<p id="role">Actor</p>
	<hr class="bordersolid">
	<h1>
		Michael Sheen
	</h1>
<!----->
		<img align="right" id="sheen1" src="https://i.pinimg.com/564x/3e/14/8b/3e148b2440da16b724675526d37e6e74.jpg">
<!----->
	<div class="information">
  	<p id="p1">
  		Even though he had burned up the London stage for nearly a decade--and appeared in several films--Michael Sheen was not really "discovered" by American audiences until his critically-acclaimed turn as Wolfgang Amadeus Mozart in the 1999 Broadway revival of "Amadeus".
   </p>
   <p>
   		Sheen was born in Newport, Wales, the only son of Irene (Thomas) and Meyrick Sheen. The charming, curly-haired actor grew up a middle-class boy in the working-class town of Port Talbot, Wales. Although his parents worked in personnel, they shared with their son a deep appreciation for acting, with Meyrick Sheen enjoying some success later in life as a Jack Nicholson impersonator.
   </p>
   <p>
   	As a young man, Michael Sheen turned down the opportunity to pursue a possible professional football career, opting to follow in the footsteps of Daniel Day-Lewis and Patrick Stewart by attending the Bristol Old Vic Theatre School instead of university. In his second year, he won the coveted Laurence Olivier Bursary for consistently outstanding performances. While Sheen was still studying, he landed a pivotal role opposite stage legend Vanessa Redgrave in Martin Sherman's "When She Danced" (1991). He left school early to make his West End debut and has been dazzling audiences and critics with his intense and passionate performances ever since. Among his most memorable roles were "Romeo" in "Romeo and Juliet", the title role in Yukio Ninagawa's 1994 Royal Shakespeare Company's staging of "Peer Gynt" and "Jimmy Porter" both in a 1994 regional staging in a 1999 London revival of "Look Back in Anger". A critic from the London Times panned the multimedia production of "Peer Gynt", but praised Sheen for his ability to express "astonishing vitality despite lifeless direction". Referring to Sheen's performance in "Look Back in Anger", Susannah Clapp of The Observer hailed him for his "luminous quality" and ability to be goaded and fiery and defensive all at the same time. Sheen also managed to set critics' tongues wagging with a deft performance in the role of "Henry V", not a part traditionally given to a slight, boyish-looking actor. One writer raved: "Sheen, volatile and responsive in an excellent performance, showed us the exhilaration of power and conquest".
   </p>
   <p>
   	In 1993, Sheen joined the troupe "Cheek By Jowl" and was nominated for the Ian Charleson Award for his performance in "Don't Fool with Love". That same year, he excelled as a mentally unstable man who becomes enmeshed in a kidnapping plot in Mystery!: Gallowglass (1993), a three-part BBC serial that aired in the USA on PBS' "Mystery!" in 1995. The actor nabbed his first feature film role in 1994, playing Dr. Jekyll's footman in Mary Reilly (1996) opposite John Malkovich and Julia Roberts, but that film did not make it into theaters until 1996, a year after Sheen's second movie, Othello (1995), was filmed and released. Perhaps his most memorable big screen role at that point, however, was "Robert Ross", Oscar Wilde's erstwhile lover, in the 1997 biopic Wilde (1997). He would also be seen in the Brit road film Heartlands (2002) opposite Mark Addy.
   </p>
   <p>
   	Hot off the success of "Amadeus", Sheen began racking up even more notable big screen credits, starring opposite Heath Ledger, Wes Bentley and Kate Hudson in The Four Feathers (2002) and landing a major role opposite Kate Beckinsale in the action-horror blockbuster Underworld (2003), along with supporting turns in Bright Young Things (2003), Timeline (2003) and as British Prime Minister Tony Blair in director Stephen Frears' film The Queen (2006). Next, Sheen grabbed good notices played a divorce-embattled rock star, stealing scenes from Pierce Brosnan and Julianne Moore in the romantic comedy Laws of Attraction (2004).
   </p>
   <p>
   	Back on the stage, the actor earned raves for his performance as "Caligula" in London, for which he won the Evening Standard Award and Critics Circle Award for Best Actor, along with a nomination for the prestigious Laurence Olivier Award.
   </p>
   <p id="learnmore">
   	Learn more here ==> <a id="linktosource" href="https://www.imdb.com/name/nm0790688/bio/?ref_=nm_ov_bio_sm">https://www.imdb.com/name/nm0790688/bio/?ref_=nm_ov_bio_sm</a>
   </p>
	</div>
		<p id="imginfo">
			Michael Sheen at "The Special Relationship" Press Conference at the Four Seasons Hotel on May 20, 2010 in Beverly Hills, California. (Photo by Vera Anderson/WireImage)
		</p>
<!----->
	<hr id="border2">
<!----->
<h2 id="heading2">
	Michael Sheen
</h2>
<!----->
<div class="lastimages">
<img id="ms1" src="https://i.pinimg.com/564x/aa/ea/5b/aaea5b8847d1ea3b2f57b025334382e0.jpg">
<img id="ms2" src="https://i.pinimg.com/736x/3d/96/cb/3d96cb4a067cbf277e0a8077c327b297.jpg">
<img id="ms3" src="https://i.pinimg.com/564x/45/10/43/451043132d51428847b99ca3b94a1647.jpg">
</div>
</body>
</html>